{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "flux": {
    "enabled": true
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Group all monitoring stack updates (Prometheus + Grafana)",
      "matchManagers": [
        "flux",
        "kubernetes"
      ],
      "groupName": "Monitoring stack",
      "matchPackageNames": [
        "/^prometheus/",
        "/^grafana/"
      ]
    },
    {
      "description": "Group all infrastructure controllers",
      "matchManagers": [
        "flux"
      ],
      "groupName": "Infrastructure controllers",
      "matchPackageNames": [
        "/^traefik/",
        "/^cert-manager/",
        "/^external-secrets/",
        "/^strimzi/"
      ]
    }
  ]
}
